<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Happiness Football Club</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0d0d0d;
            color: #f0f0f0;
        }
        header {
            background: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            border-bottom: 2px solid #e91e63;
        }
        header img {
            height: 70px;
        }
        nav a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #e91e63;
        }
        section {
            padding: 3rem 2rem;
            text-align: center;
        }
        h1, h2 {
            color: #e91e63;
        }
        footer {
            background: #111;
            color: #aaa;
            text-align: center;
            padding: 1.5rem;
            border-top: 2px solid #e91e63;
        }
        .founders-list, .sponsor-list {
            list-style: none;
            padding: 0;
        }
        .founders-list li, .sponsor-list li {
            margin: 8px 0;
        }
    </style>
</head>
<body>

<header>
    <img src="BBC-HAPPINESSS.jpg" alt="BBC Happiness FC Logo">
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#founders">Founders</a>
        <a href="#cup">Happiness Cup</a>
        <a href="#gallery">Gallery</a>
        <a href="#sponsors">Sponsors</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="home">
    <h1>Welcome to BBC Happiness Football Club</h1>
    <p>Play. Smile. Celebrate Happiness.</p>
</section>

<section id="about">
    <h2>About the Club</h2>
    <p>A club based in Juhu which started to motivate players of all age groups to come and play and be happy. This club was founded by a few prestige personnel: Mr. Glane Misquitta, Mr. Gilroy Creado, Mr. Sanju Creado, Mr. Sudhir Talekar, Mr. Henrique Rodrigues, and Mr. Oswald Dias. The team plays football on Juhu Beach and hosts an internal tournament known as the BBC Happiness Cup, where nearly 100 players — both youngsters and veterans — participate. The club stands for happiness, fitness, and community spirit, celebrating both victories and losses alike.</p>
</section>

<section id="founders">
    <h2>Founders</h2>
    <ul class="founders-list">
        <li>Mr. Glane Misquitta</li>
        <li>Mr. Gilroy Creado</li>
        <li>Mr. Sanju Creado</li>
        <li>Mr. Sudhir Talekar</li>
        <li>Mr. Henrique Rodrigues</li>
        <li>Mr. Oswald Dias</li>
    </ul>
</section>

<section id="cup">
    <h2>BBC Happiness Cup</h2>
    <p>The BBC Happiness Cup is an internal tournament held annually among club members. It brings together around 100 players, both young and veteran, to celebrate the sport, teamwork, and happiness that football brings.</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <p>Photos from matches, training sessions, and BBC Happiness Cup events will appear here.</p>
</section>

<section id="sponsors">
    <h2>Sponsor the Club</h2>
    <p>BBC Happiness Football Club welcomes sponsors who wish to support our mission of spreading joy and fitness through football.</p>
    <p>For sponsorship opportunities, please contact:</p>
    <ul class="sponsor-list">
        <li>Mr. Oswald Dias</li>
        <li>Mr. Gilroy Creado</li>
        <li>Mr. Henrique Rodrigues</li>
    </ul>
</section>

<section id="contact">
    <h2>Connect With Us</h2>
    <p>Follow us on <a href="https://www.facebook.com/100070773911711/posts/beach-boys-juhu-practice-session-on-beach/105256398499792/" style="color:#e91e63;">Facebook</a></p>
    <p>Or reach out through our members for inquiries.</p>
</section>

<footer>
    <p>© 2025 BBC Happiness Football Club | Designed with ❤️ in Juhu</p>
</footer>

</body>
</html>